# AuthSDK

./: README.md  settings.gradle
AuthMobileSdk/: build.gradle
AuthMobileSdk/src/androidTest/java/ng/tagithub/authmobilesdk/: ExampleInstrumentedTest.kt
AuthMobileSdk/src/main/: AndroidManifest.xml
AuthMobileSdk/src/main/java/ng/tagithub/authmobilesdk/data/: SourceidAuthSdk.kt
AuthMobileSdk/src/main/java/ng/tagithub/authmobilesdk/data/local/: PrefManager.kt
AuthMobileSdk/src/main/java/ng/tagithub/authmobilesdk/model/: AuthConfig.kt  AuthModel.kt  ResultCallback.kt
AuthMobileSdk/src/main/java/ng/tagithub/authmobilesdk/views/: AuthenticationActivity.kt
AuthMobileSdk/src/main/res/drawable/: text_bg.xml
AuthMobileSdk/src/main/res/layout/: activity_authentication.xml
AuthMobileSdk/src/main/res/values/: themes.xml
AuthMobileSdk/src/test/java/ng/tagithub/authmobilesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
